import { AvaliacaoSearchParams } from "./avaliacao";
import { DisciplinaSearchParams } from "./disciplina";
import { EstudanteQuizSearchParams } from "./estudanteQuiz";
import { EstudanteSearchParams } from "./estudante";
import { ProvinciaSearchParams } from "./provincia";
import { QuizSearchParams } from "./quiz";
import { PaginationParams } from "./api";

// Reexportando os tipos de busca
export type { AvaliacaoSearchParams } from "./avaliacao";
export type { DisciplinaSearchParams } from "./disciplina";
export type { EstudanteQuizSearchParams } from "./estudanteQuiz";
export type { EstudanteSearchParams } from "./estudante";
export type { ProvinciaSearchParams } from "./provincia";
export type { QuizSearchParams } from "./quiz";
export type { PaginationParams } from "./api";

// Mantendo compatibilidade com o código existente
// até que seja totalmente refatorado
export type UserSearchParams = EstudanteSearchParams;
export type AttemptSearchParams = EstudanteQuizSearchParams;
